<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionMenu">
            <connections>
                <outlet property="btnStart" destination="nF7-p5-4VH" id="D4O-zO-gjA"/>
                <outlet property="lblSelectedAction" destination="0Np-zL-Jlv" id="kKb-cc-EaR"/>
                <outlet property="lblSelectedPOS" destination="hJY-2b-dbf" id="pOS-VU-ZJj"/>
                <outlet property="txtAmount" destination="VIS-yi-Oa0" id="8Nr-r9-uHm"/>
                <outlet property="txtCardNumber" destination="gsI-cW-gaP" id="HJT-nd-eZN"/>
                <outlet property="txtMsgID" destination="m1c-nV-lxX" id="P2U-ys-kkb"/>
                <outlet property="txtPrint" destination="OK9-Pn-88p" id="cm0-Vd-Rnb"/>
                <outlet property="txtView" destination="t2V-x7-XgQ" id="zC3-cA-Zp7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-p5-4VH">
                    <rect key="frame" x="12" y="81" width="151" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="yFw-Bx-wxU"/>
                        <constraint firstAttribute="height" constant="63" id="ybf-Ed-oPD"/>
                    </constraints>
                    <state key="normal" title="Kveikja á TCP og BT"/>
                    <connections>
                        <action selector="startBTAndTCP:" destination="-1" eventType="touchUpInside" id="QPT-ck-Gct"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valin Aðgerð:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-zL-Jlv">
                    <rect key="frame" x="12" y="269" width="304" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="JEz-vv-7ju"/>
                        <constraint firstAttribute="width" constant="304" id="icB-ht-SUZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwi-gE-NV3">
                    <rect key="frame" x="439" y="729" width="146" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="oZY-Ye-wm7"/>
                        <constraint firstAttribute="width" constant="146" id="yhT-kL-MAw"/>
                    </constraints>
                    <state key="normal" title="Senda til Posa"/>
                    <connections>
                        <action selector="sendActionToPos:" destination="-1" eventType="touchUpInside" id="wS0-OF-9cs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-2b-dbf">
                    <rect key="frame" x="8" y="782" width="1008" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-cW-gaP">
                    <rect key="frame" x="866" y="303" width="146" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="Foe-xT-Ezr"/>
                        <constraint firstAttribute="height" constant="30" id="tl6-w5-HNT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-nV-lxX">
                    <rect key="frame" x="8" y="355" width="146" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="OkQ-pZ-Jqo"/>
                        <constraint firstAttribute="height" constant="30" id="mt2-dy-Aq3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-Pn-88p">
                    <rect key="frame" x="12" y="355" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="EtN-gK-aLL"/>
                        <constraint firstAttribute="height" constant="30" id="QJc-XW-HJj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-BT-40f">
                    <rect key="frame" x="406" y="206" width="212" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="aaN-S0-ZXI"/>
                        <constraint firstAttribute="width" constant="212" id="u2w-zZ-flw"/>
                    </constraints>
                    <state key="normal" title="Ýttu til að velja Posa Aðgerð"/>
                    <connections>
                        <action selector="tapToSelectActionPressed:" destination="-1" eventType="touchUpInside" id="Q2D-BQ-zOh"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-yi-Oa0">
                    <rect key="frame" x="12" y="303" width="146" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MAW-JV-dbu"/>
                        <constraint firstAttribute="width" constant="146" id="zDX-8U-AuH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-1f-hTt">
                    <rect key="frame" x="844" y="81" width="160" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="K3f-T7-4pb"/>
                        <constraint firstAttribute="height" constant="63" id="yez-y5-ujx"/>
                    </constraints>
                    <state key="normal" title="Slökkva á BT og TCP"/>
                    <connections>
                        <action selector="stopBT:" destination="-1" eventType="touchUpInside" id="Kdb-h5-clf"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Console!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t2V-x7-XgQ">
                    <rect key="frame" x="0.0" y="811" width="1024" height="555"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI frýs í nokkrar sek þegar slökkt er á TCP+BT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-B1-Ee8">
                    <rect key="frame" x="652" y="152" width="352" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-id-H6e">
                    <rect key="frame" x="469" y="97" width="87" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="Kkj-e2-dYR"/>
                        <constraint firstAttribute="height" constant="47" id="QPf-B4-VnQ"/>
                    </constraints>
                    <state key="normal" title="Scan On"/>
                    <connections>
                        <action selector="scanOnPressed:" destination="-1" eventType="touchUpInside" id="Kyb-f0-nbY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSS-Mo-Lod">
                    <rect key="frame" x="475" y="168" width="74" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="gkE-d4-hZx"/>
                        <constraint firstAttribute="height" constant="30" id="jPv-ls-3T1"/>
                    </constraints>
                    <state key="normal" title="Scan Off"/>
                    <connections>
                        <action selector="scanOffPressed:" destination="-1" eventType="touchUpInside" id="y82-Sd-Glo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Np-zL-Jlv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="1IO-mL-V25"/>
                <constraint firstAttribute="bottom" secondItem="t2V-x7-XgQ" secondAttribute="bottom" id="2Lp-0x-MnX"/>
                <constraint firstItem="uwi-gE-NV3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Agd-T2-sNF"/>
                <constraint firstItem="nF7-p5-4VH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="FD7-QA-jst"/>
                <constraint firstItem="OK9-Pn-88p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Fh4-uP-vrZ"/>
                <constraint firstAttribute="trailing" secondItem="hJY-2b-dbf" secondAttribute="trailing" constant="8" id="H6R-jh-Dep"/>
                <constraint firstItem="fdd-id-H6e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JWU-IX-0YN"/>
                <constraint firstItem="t2V-x7-XgQ" firstAttribute="top" secondItem="hJY-2b-dbf" secondAttribute="bottom" constant="8" id="K6d-Bd-Mrp"/>
                <constraint firstItem="hJY-2b-dbf" firstAttribute="top" secondItem="uwi-gE-NV3" secondAttribute="bottom" constant="8" id="LvQ-rF-ctR"/>
                <constraint firstItem="gsI-cW-gaP" firstAttribute="top" secondItem="0Np-zL-Jlv" secondAttribute="bottom" constant="6" id="MHm-JS-Vto"/>
                <constraint firstItem="OK9-Pn-88p" firstAttribute="top" secondItem="0Np-zL-Jlv" secondAttribute="bottom" constant="58" id="NxG-38-Rom"/>
                <constraint firstItem="hJY-2b-dbf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PRu-ll-Feg"/>
                <constraint firstItem="uwi-gE-NV3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="68.5" id="Pad-YI-5pU"/>
                <constraint firstItem="2pV-B1-Ee8" firstAttribute="top" secondItem="5pm-1f-hTt" secondAttribute="bottom" constant="8" id="UNO-kJ-zIH"/>
                <constraint firstItem="MrD-BT-40f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="206" id="Xei-YP-oeQ"/>
                <constraint firstItem="m1c-nV-lxX" firstAttribute="top" secondItem="VIS-yi-Oa0" secondAttribute="bottom" constant="22" id="XnT-I9-HNN"/>
                <constraint firstItem="JSS-Mo-Lod" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YTD-l0-rH2"/>
                <constraint firstItem="0Np-zL-Jlv" firstAttribute="top" secondItem="nF7-p5-4VH" secondAttribute="bottom" constant="125" id="cYe-cI-5HA"/>
                <constraint firstItem="nF7-p5-4VH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="81" id="dav-aF-KX1"/>
                <constraint firstItem="t2V-x7-XgQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="emY-lF-UeN"/>
                <constraint firstItem="MrD-BT-40f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fKU-Rn-FkO"/>
                <constraint firstAttribute="trailing" secondItem="2pV-B1-Ee8" secondAttribute="trailing" constant="20" id="fWk-Jl-tbB"/>
                <constraint firstAttribute="trailing" secondItem="5pm-1f-hTt" secondAttribute="trailing" constant="20" id="hof-kB-2h5"/>
                <constraint firstItem="VIS-yi-Oa0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="isY-nQ-0be"/>
                <constraint firstItem="fdd-id-H6e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="kRj-6I-wGW"/>
                <constraint firstItem="m1c-nV-lxX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="lT1-di-Ps5"/>
                <constraint firstItem="JSS-Mo-Lod" firstAttribute="top" secondItem="fdd-id-H6e" secondAttribute="bottom" constant="24" id="nKD-s5-6qg"/>
                <constraint firstAttribute="trailing" secondItem="t2V-x7-XgQ" secondAttribute="trailing" id="nxq-fj-jyt"/>
                <constraint firstItem="5pm-1f-hTt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="81" id="ppr-dE-Eh0"/>
                <constraint firstAttribute="trailing" secondItem="gsI-cW-gaP" secondAttribute="trailing" constant="12" id="tiH-13-VzK"/>
                <constraint firstItem="VIS-yi-Oa0" firstAttribute="top" secondItem="0Np-zL-Jlv" secondAttribute="bottom" constant="6" id="vCg-f4-sd0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-356" y="-135"/>
        </view>
    </objects>
</document>
