<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanionSelectorViewController">
            <connections>
                <outlet property="lblNoPos" destination="e4F-jP-ZUl" id="HS3-ES-72w"/>
                <outlet property="lblSelect" destination="4Mv-2b-Vqq" id="JTL-wq-DWY"/>
                <outlet property="lblSelectedPos" destination="dV0-PA-CA4" id="MI4-Si-a5e"/>
                <outlet property="tableView" destination="Jpb-yA-aMI" id="XBS-Jq-ccg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-yA-aMI">
                    <rect key="frame" x="40" y="235" width="240" height="325"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select POS Device &amp; Pull to refresh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-2b-Vqq">
                    <rect key="frame" x="59" y="75" width="203" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected POS:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-PA-CA4">
                    <rect key="frame" x="8" y="132" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No POS Devices in range!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-jP-ZUl">
                    <rect key="frame" x="62" y="273" width="196" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-wT-mim">
                    <rect key="frame" x="62" y="168" width="196" height="30"/>
                    <state key="normal" title="Navigate To Action Menu"/>
                    <connections>
                        <action selector="btnNavigatePressed:" destination="-1" eventType="touchUpInside" id="Hm1-Vl-hvl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jpb-yA-aMI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="1IC-g3-fYF"/>
                <constraint firstAttribute="trailing" secondItem="RpX-wT-mim" secondAttribute="trailing" constant="62" id="3ES-2n-J5w"/>
                <constraint firstItem="dV0-PA-CA4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="6rL-t1-KbT"/>
                <constraint firstItem="e4F-jP-ZUl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Nw-Yg-wUW"/>
                <constraint firstItem="4Mv-2b-Vqq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="59" id="8C7-5v-zsN"/>
                <constraint firstAttribute="bottom" secondItem="Jpb-yA-aMI" secondAttribute="bottom" constant="8" id="LJr-in-13G"/>
                <constraint firstAttribute="trailing" secondItem="dV0-PA-CA4" secondAttribute="trailing" constant="8" id="S0W-zy-MIB"/>
                <constraint firstAttribute="trailing" secondItem="4Mv-2b-Vqq" secondAttribute="trailing" constant="58" id="bQU-RW-cQ6"/>
                <constraint firstItem="RpX-wT-mim" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="62" id="hXc-tv-kEf"/>
                <constraint firstItem="Jpb-yA-aMI" firstAttribute="top" secondItem="RpX-wT-mim" secondAttribute="bottom" constant="37" id="iSi-e9-iLv"/>
                <constraint firstItem="RpX-wT-mim" firstAttribute="top" secondItem="dV0-PA-CA4" secondAttribute="bottom" constant="15" id="jBh-EQ-faV"/>
                <constraint firstItem="e4F-jP-ZUl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="m4r-WJ-Ag7"/>
                <constraint firstItem="4Mv-2b-Vqq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="ut5-EK-uwm"/>
                <constraint firstAttribute="trailing" secondItem="Jpb-yA-aMI" secondAttribute="trailing" constant="40" id="vUB-T0-C29"/>
                <constraint firstItem="dV0-PA-CA4" firstAttribute="top" secondItem="4Mv-2b-Vqq" secondAttribute="bottom" constant="16" id="yC8-OS-ZmG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="398" y="346"/>
        </view>
    </objects>
</document>
